MONGO_URL=mongodb+srv://Zoi:1lTUjDOZL8p3YOR0@zoimdb.ge3qk3p.mongodb.net/food?retryWrites=true&w=majority
 
EMAIL_SERVICE='gamil'
EMAIL_USER='tserenyanjinb216@gmail.com'
EMAIL_PASS='xcnkyhhwktkbrkdl'
EMAIL_PORT=465
 
JWT_PRIVATE_KEY="jsefjbs"
JWT_EXPIRES_IN="1d"